@windowBackground: #313131;
@windowText: #ffffff;

@dragbackground: transparent;

// window styling
.usss-windowWrapper {
    position: fixed;
    z-index: 110;

    // separate from wrapper so opacity can be set without effecting content
    .usss-windowBackground {
        width: 100%;
        height: 100%;
        background: @windowBackground;
        opacity: .9;
    }

    .usss-windowTitle {
        position: absolute;
        top: 0;
        width: 100%;
        height: 25px;
        padding: 0 0 0 4px;

        .usss-windowTitleText {
			padding: 5px; 
			color: @windowText;
        }
    }

	.usss-windowContent {
		position: absolute; 
		top: 25px; 
		left: 4px; 
		right: 4px; 
		bottom: 4px; 
		background: @windowText;
	}
}

// drag guides
@singleDirectionZIndex: 2;
@singleDirectionSensitivity: 5px;

.usss-dragNorth {
    z-index: @singleDirectionZIndex;
    position: absolute;
    top: 0;
    height: @singleDirectionSensitivity;
    width: 100%;
    cursor: n-resize;

	background-color: @dragbackground;
}

.usss-dragSouth {
    z-index: @singleDirectionZIndex;
    position: absolute;
    bottom: 0;
    height: @singleDirectionSensitivity;
    width: 100%;
    cursor: s-resize;

	background-color: @dragbackground;
}

.usss-dragEast {
    z-index: @singleDirectionZIndex;
    position: absolute;
    left: 0;
    height: 100%;
    width: @singleDirectionSensitivity;
    cursor: e-resize;

	background-color: @dragbackground;
}

.usss-dragWest {
    z-index: @singleDirectionZIndex;
    position: absolute;
    right: 0;
    height: 100%;
    width: @singleDirectionSensitivity;
    cursor: w-resize;

	background-color: @dragbackground;
}

@doubleDirectionZIndex: 3;
@doubleDirectionSensitivity: 4px;

.usss-dragNorthWest {
    z-index: @doubleDirectionZIndex;
    position: absolute;
    top: 0;
    left: 0;
    height: @doubleDirectionSensitivity;
    width: @doubleDirectionSensitivity;
    cursor: nw-resize;
}

.usss-dragNorthEast {
    z-index: @doubleDirectionZIndex;
    position: absolute;
    top: 0;
    right: 0;
    height: @doubleDirectionSensitivity;
    width: @doubleDirectionSensitivity;
    cursor: ne-resize;
}

.usss-dragSouthWest {
    z-index: @doubleDirectionZIndex;
    position: absolute;
    bottom: 0;
    left: 0;
    height: @doubleDirectionSensitivity;
    width: @doubleDirectionSensitivity;
    cursor: sw-resize;
}

.usss-dragSouthEast {
    z-index: @doubleDirectionZIndex;
    position: absolute;
    bottom: 0;
    right: 0;
    height: @doubleDirectionSensitivity;
    width: @doubleDirectionSensitivity;
    cursor: se-resize;
}
